require conf/machine/include/arm/arch-armv8.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "bcmdhd dreambox-dvb-modules"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

SERIAL_CONSOLES = "1000000;ttyS0"

PREFERRED_PROVIDER_virtual/egl ?= "meson-mali"
PREFERRED_PROVIDER_virtual/libgles2 ?= "meson-mali"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-meson64"
PREFERRED_VERSION_linux-meson64 ?= "4.9%"

UBOOT_ENTRYPOINT = "0x1080000"

KERNEL_CLASSES ?= "kernel-fitimage"
KERNEL_IMAGETYPE ?= "Image.gz"

MACHINE_FEATURES = "serial usbgadget usbhost vfat ext2 rtc alsa screen"
DREAMBOX_FEATURES = "cec nrf52 usbconsole"

SOC_FAMILY = "meson64"
require conf/machine/include/soc-family.inc
