pcm.hdmidmix {
	type		dmix
	ipc_key		1024
	slave.pcm	"hw:0,0"
}

pcm.dreamhdmi {
	type		softvol
	slave.pcm 	"hdmidmix"
	control.name	"dreamhdmi"
	control.card 	0
	control.device	0
}

ctl.dreamhdmi {
	type	hw
	card	0
	device	0
}

pcm.dreamspdif {
	type	dmix
	ipc_key	2048
	slave {
		pcm "hw:0,1"
	}
}

pcm.btdmix {
	type		dmix
	ipc_key		4096
	slave {
		pcm "hw:0,2"
	}
}

pcm.dreambt {
	type		softvol
	slave.pcm 	"btdmix"
	control.name	"blmaster"
	control.card	0
	control.device	2
}

pcm.!default {
	type		 plug
	slave.pcm	"dreamhdmi"
}

ctl.!default {
	type plug
	slave.pcm "dreamhdmi"
}
